# SeleniumRepo

seleniumpractice/: .classpath  batchexecution.xml  groupexecution.xml  parameters.xml  pom.xml
seleniumpractice/Worldcup/: cricket.xlsx  extentreport.html  extentreport2023-11-24T05-46-49.845308800.html
seleniumpractice/parallelexecution/: testng.xml
seleniumpractice/src/main/java/WebElement_Methods/: Working_With_Click_sendkeys.java  Working_with_clear.java  Working_with_cssvalue.java  Working_with_getattribute.java  Working_with_getrect.java  Working_with_isdisplayed.java  Working_with_isselected.java  Working_with_location.java  Working_with_size.java  Working_with_tagname.java
seleniumpractice/src/main/java/Working_With_Locators/: Working_With_Id.java  Working_With_Linktext.java  Working_with_PartialLinkText.java  Working_with_classname.java  Working_with_cssselector.java  Working_with_name.java  Working_with_tagname.java  Working_with_xpath_attribute.java  Working_with_xpath_contains.java  Working_with_xpath_text.java  xpath_by_multiple_attributes.java
seleniumpractice/src/main/java/Working_with_Actions/: Working_with_clickandhold.java  Working_with_doubleclick.java  Working_with_draganddrop.java  Working_with_mousehover.java
seleniumpractice/src/main/java/Working_with_Pom/: TC_001.java  Working_with_stale.java  welcomepage.java
seleniumpractice/src/main/java/Working_with_asserts/: Working_with_hardassert.java  working_with_softassert.java
seleniumpractice/src/main/java/Working_with_chronologicalorder/: TC001.java  baseclass.java
seleniumpractice/src/main/java/Working_with_dataprovider/: multipledata.java
seleniumpractice/src/main/java/Working_with_extent/: Working_with_extent_reports.java  add_screenshot_in_extentreport.java
seleniumpractice/src/main/java/Working_with_parameters/: crossbrowser.java
seleniumpractice/src/main/java/alerts/: Working_with_Notificationpopup.java  Working_with_authenticationpopup.java  Working_with_childwindow.java  Working_with_childwindow1.java  Working_with_childwindow2.java  working_with_alertpopup.java  working_with_confirmationpopup.java  working_with_hiddendivision.java  working_with_promptpopup.java
seleniumpractice/src/main/java/datadriventesting/: Working_with_date.java  working_with_excel.java  working_with_propertyfile.java
seleniumpractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumpractice/test-output/Default suite/: Default test.html  Default test.xml
seleniumpractice/test-output/Suite/: Test.html  Test.xml
seleniumpractice/test-output/junitreports/: TEST-Working_with_chronologicalorder.TC001.xml  TEST-Working_with_dataprovider.multipledata.xml  TEST-Working_with_extent.Working_with_extent_reports.xml  TEST-Working_with_extent.add_screenshot_in_extentreport.xml  TEST-Working_with_parameters.crossbrowser.xml  TEST-working_with_batchexecution.Navigate_to_amazon.xml  TEST-working_with_batchexecution.Navigate_to_demowebshop.xml  TEST-working_with_batchexecution.Navigate_to_skillrary.xml  TEST-working_with_group.Navigate_to_demowebshop.xml  TEST-working_with_group.Navigate_to_skillrary.xml  TEST-working_with_suites.Navigate_to_amazon.xml  TEST-working_with_suites.Navigate_to_demowebshop.xml  TEST-working_with_suites.Navigate_to_skillrary.xml  TEST-working_with_testng.TC001.xml  TEST-working_with_testng.Working_with_dependsonmethods.xml  TEST-working_with_testng.Working_with_enabled.xml  TEST-working_with_testng.Working_with_invocationcount.xml  TEST-working_with_testng.working_with_threadpoolsize.xml
seleniumpractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
seleniumpractice/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
seleniumpractice/testdata/: Book1.xlsx  propertyFile.properties
(+48 files in other folders)
